cards.msg ={cipher}1d8d03ebc12fbb23a3a468688adb10aa2594c8a4569326be12614e39746bca8998f54f16b2422848313df76fbefbd7e3e3a7bdb1e4d9557b577ddc0fb786fd66a14b6044ef5067a788f7a38560c32ebc
cards.build-version=3

cards.mailDetails.hostName=default-cards@eazybytes.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@eazybytes.com
cards.mailDetails.subject=Your Card Details from Eazy Bank Default Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington
